<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="indexstyle.css" >
	<title>Daniel Chan</title>
	</head>

	<body>
		<div class="daniel_image">
		<img src="picture.jpg" id="picture" height="345" width ="265">
		<h1 id="name_text">Daniel Chan</h2>
	</div>

	<div class="about">
		<div class="heading">
			<h1>Los Gatos High School</h1>
		</div>

		<h2>About Me</h2>
		<ul>
			<body>
			I am a freshman <br/>
			I like programming <br/>
			I like learning languages <br/>
			My favorite animal is the hummingbird <br/><br/>
			<div class="hummingbird_image">
			<img src="hummingbird.jpg" id="picture" height="250" width ="300">
			<br/><br/><br/><br/><br/><br/><br/>
			<a href="javascript:document.body.contentEditable='true'; document.designMode='on'; void 0"> [ edit]</a>	
			</body>
			
		</ul>
</div>

</body>
</html>
